{
  "name": "851_021_Terrain_And_Landforms",
  "description": "Terrain & landform assets - terrain textures, heightmaps and sculpting tools.",
  "lastUpdated": "2026-02-17",
  "updatedBy": "Gemini 3 Flash (Preview)",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-09T00:00:00Z"
  },
  "filter_stack": [
    {
      "mode": "include",
      "filters": {
        "URPCompatible": {
          "values": [
            true
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:01Z"
    },
    {
      "mode": "include",
      "filters": {
        "DisplayCategory": {
          "values": [
            "3D Models/Environments",
            "3D Models/Environments/Dungeons",
            "3D Models/Environments/Fantasy",
            "3D Models/Environments/Historic",
            "3D Models/Environments/Industrial",
            "3D Models/Environments/Landscapes",
            "3D Models/Environments/Race Tracks & Roadways",
            "3D Models/Environments/Sci-Fi",
            "3D Models/Environments/Urban",
            "3D Models/Vegetation",
            "3D Models/Vegetation/Plants",
            "3D Models/Vegetation/SpeedTree®",
            "3D Models/Vegetation/Trees",
            "3D/Environments",
            "3D/Environments/Dungeons",
            "3D/Environments/Fantasy",
            "3D/Environments/Historic",
            "3D/Environments/Industrial",
            "3D/Environments/Landscapes",
            "3D/Environments/Roadways",
            "3D/Environments/Sci-Fi",
            "3D/Environments/Urban"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:02Z"
    }
  ],
  "column_aliases": {
    "Url": "AssetLink"
  }
}