{
  "name": "851_011_Player_Character",
  "description": "Player character assets - models, rigs, animations and playable-character prefabs.",
  "lastUpdated": "2026-02-17",
  "updatedBy": "Gemini 3 Flash (Preview)",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-09T00:00:00Z"
  },
  "filter_stack": [
    {
      "mode": "include",
      "filters": {
        "URPCompatible": {
          "values": [
            true
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:01Z"
    },
    {
      "mode": "include",
      "filters": {
        "DisplayCategory": {
          "values": [
            "3D Models",
            "3D Models/Characters",
            "3D Models/Characters/Humanoids",
            "3D Models/Characters/Humanoids/Fantasy",
            "3D Models/Characters/Humanoids/Humans",
            "3D Models/Characters/Humanoids/Sci-Fi",
            "3D Models/Characters/Robots",
            "3D Models/Characters/Toons",
            "3D Models/Characters/UMA Avatars",
            "3D/Characters",
            "3D/Characters/Humanoids",
            "3D/Characters/Humanoids/Fantasy",
            "3D/Characters/Humanoids/Humans",
            "3D/Characters/Humanoids/Sci-Fi"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-12T00:00:00Z"
    },
    {
      "mode": "exclude",
      "filters": {
        "DisplayCategory": {
          "values": [
            "3D Models/Characters/Animals",
            "3D Models/Characters/Animals/Fish",
            "3D Models/Characters/Animals/Insects",
            "3D Models/Characters/Animals/Mammals",
            "3D Models/Characters/Animals/Reptiles",
            "3D Models/Characters/Creatures",
            "3D/Characters/Animals",
            "3D/Characters/Creatures"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:13Z"
    }
  ],
  "column_aliases": {
    "Url": "AssetLink"
  }
}