{
  "name": "851_065_Runtime_Systems_And_Integrations",
  "description": "Runtime systems & integrations - telemetry, save systems and engine integrations.",
  "lastUpdated": "2026-02-12",
  "updatedBy": "Gemini 3 Flash (Preview)",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-09T00:00:00Z"
  },
  "filter_stack": [
    {
      "mode": "include",
      "filters": {
        "URPCompatible": {
          "values": [
            true
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:01Z"
    },
    {
      "mode": "include",
      "filters": {
        "DisplayCategory": {
          "values": [
            "Scripting",
            "Scripting/AI",
            "Scripting/Animation",
            "Scripting/Audio",
            "Scripting/Camera",
            "Scripting/Effects",
            "Scripting/GUI",
            "Scripting/Input - Output",
            "Scripting/Integration",
            "Scripting/Machine Learning",
            "Scripting/Modeling",
            "Scripting/Modelling",
            "Scripting/Network",
            "Scripting/Physics",
            "Scripting/Video",
            "Tool",
            "Tools",
            "Tools/AI",
            "Tools/AI-ML Integration",
            "Tools/Animation",
            "Tools/Behavior AI",
            "Tools/GUI",
            "Tools/Generative AI",
            "Tools/Input Management",
            "Tools/Integration",
            "Tools/Level Design",
            "Tools/Network",
            "Tools/Terrain",
            "Tools/Utilities"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:02Z"
    }
  ],
  "column_aliases": {
    "Url": {
      "candidates": [
        {
          "source": "AssetLink"
        },
        {
          "source": "Slug",
          "transform": "asset_store_url"
        }
      ]
    },
    "Slug": {
      "candidates": [
        {
          "source": "Slug"
        },
        {
          "source": "Url",
          "transform": "slug_from_url"
        },
        {
          "source": "AssetLink",
          "transform": "slug_from_url"
        }
      ]
    }
  }
}