{
  "name": "851_023_Buildings_And_Structures",
  "description": "Buildings & structures - modular architecture, props and construction kits.",
  "lastUpdated": "2026-02-17",
  "updatedBy": "Gemini 3 Flash (Preview)",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-09T00:00:00Z"
  },
  "filter_stack": [
    {
      "mode": "include",
      "filters": {
        "URPCompatible": {
          "values": [
            true
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:01Z"
    },
    {
      "mode": "include",
      "filters": {
        "DisplayCategory": {
          "values": [
            "3D Models/Environments",
            "3D Models/Environments/Dungeons",
            "3D Models/Environments/Fantasy",
            "3D Models/Environments/Historic",
            "3D Models/Environments/Industrial",
            "3D Models/Environments/Landscapes",
            "3D Models/Environments/Race Tracks & Roadways",
            "3D Models/Environments/Sci-Fi",
            "3D Models/Environments/Urban",
            "3D Models/Props",
            "3D Models/Props/Appliances",
            "3D Models/Props/Clothing",
            "3D Models/Props/Clothing/Accesories",
            "3D Models/Props/Clothing/Armor",
            "3D Models/Props/Electronics",
            "3D Models/Props/Exterior",
            "3D Models/Props/Food",
            "3D Models/Props/Furniture",
            "3D Models/Props/Industrial",
            "3D Models/Props/Interior",
            "3D Models/Props/Tools",
            "3D Models/Props/Weapons",
            "3D Models/Props/Weapons/Guns",
            "3D Models/Props/Weapons/Melee",
            "3D Models/Props/Weapons/Ranged",
            "3D/Environments",
            "3D/Environments/Dungeons",
            "3D/Environments/Fantasy",
            "3D/Environments/Historic",
            "3D/Environments/Industrial",
            "3D/Environments/Landscapes",
            "3D/Environments/Roadways",
            "3D/Environments/Sci-Fi",
            "3D/Environments/Urban"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:02Z"
    }
  ],
  "column_aliases": {
    "Url": "AssetLink"
  }
}