{
  "name": "851_014_Player_Weapons_And_Tools",
  "description": "Player weapons & tool assets - weapons, tool prefabs and pickup items.",
  "lastUpdated": "2026-02-17",
  "updatedBy": "Gemini 3 Flash (Preview)",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-09T00:00:00Z"
  },
  "filter_stack": [
    {
      "mode": "include",
      "filters": {
        "URPCompatible": {
          "values": [
            true
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:01Z"
    },
    {
      "mode": "include",
      "filters": {
        "DisplayCategory": {
          "values": [
            "3D Models/Props",
            "3D Models/Props/Appliances",
            "3D Models/Props/Exterior",
            "3D Models/Props/Food",
            "3D Models/Props/Furniture",
            "3D Models/Props/Industrial",
            "3D Models/Props/Interior",
            "3D Models/Props/Tools",
            "3D Models/Props/Weapons",
            "3D Models/Props/Weapons/Guns",
            "3D Models/Props/Weapons/Melee",
            "3D Models/Props/Weapons/Ranged",
            "3D/Props",
            "3D/Props/Exterior",
            "3D/Props/Furniture",
            "3D/Props/Guns",
            "3D/Props/Industrial",
            "3D/Props/Weapons"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:02Z"
    }
  ],
  "column_aliases": {
    "Url": {
      "candidates": [
        {
          "source": "AssetLink"
        },
        {
          "source": "Slug",
          "transform": "asset_store_url"
        }
      ]
    },
    "Slug": {
      "candidates": [
        {
          "source": "Slug"
        },
        {
          "source": "Url",
          "transform": "slug_from_url"
        },
        {
          "source": "AssetLink",
          "transform": "slug_from_url"
        }
      ]
    }
  }
}