{
  "name": "851_025_Decorative_Props_And_Clutter",
  "description": "Decorative props & clutter - set-dressing, decals and small decorative assets.",
  "lastUpdated": "2026-02-17",
  "updatedBy": "Gemini 3 Flash (Preview)",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-09T00:00:00Z"
  },
  "filter_columns": [
    "URPCompatible",
    "DisplayName",
    "DisplayCategory",
    "DisplayPublisher",
    "PackageTags",
    "AssetSource"
  ],
  "filter_stack": [
    {
      "mode": "include",
      "filters": {
        "URPCompatible": {
          "values": [
            true
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:01Z"
    },
    {
      "mode": "include",
      "filters": {
        "DisplayCategory": {
          "values": [
            "3D Models/Props",
            "3D Models/Props/Appliances",
            "3D Models/Props/Exterior",
            "3D Models/Props/Food",
            "3D Models/Props/Furniture",
            "3D Models/Props/Industrial",
            "3D Models/Props/Interior",
            "3D Models/Props/Tools",
            "3D Models/Props/Weapons",
            "3D Models/Props/Weapons/Guns",
            "3D Models/Props/Weapons/Melee",
            "3D Models/Props/Weapons/Ranged",
            "3D/Props",
            "3D/Props/Exterior",
            "3D/Props/Furniture",
            "3D/Props/Guns",
            "3D/Props/Industrial",
            "3D/Props/Weapons"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:02Z"
    }
  ],
  "column_aliases": {
    "Url": "AssetLink"
  }
}