{
  "name": "851_063_Worldbuilding_And_Level_Design_Tools",
  "description": "Worldbuilding & level-design tools - tilemap, modular editors and placement tools.",
  "lastUpdated": "2026-02-12",
  "updatedBy": "Gemini 3 Flash (Preview)",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-09T00:00:00Z"
  },
  "filter_columns": [
    "URPCompatible",
    "DisplayName",
    "DisplayCategory",
    "DisplayPublisher",
    "PackageTags",
    "AssetSource"
  ],
  "filter_stack": [
    {
      "mode": "include",
      "filters": {
        "URPCompatible": {
          "values": [
            true
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:01Z"
    },
    {
      "mode": "include",
      "filters": {
        "DisplayCategory": {
          "values": [
            "Editor Extensions",
            "Editor Extensions/2D & Sprite Management",
            "Editor Extensions/Animation",
            "Editor Extensions/Audio",
            "Editor Extensions/Design",
            "Editor Extensions/Effects",
            "Editor Extensions/GUI",
            "Editor Extensions/Language",
            "Editor Extensions/Modeling",
            "Editor Extensions/Modelling",
            "Editor Extensions/Painting",
            "Editor Extensions/System",
            "Editor Extensions/Terrain",
            "Editor Extensions/Utilities",
            "Tool",
            "Tools",
            "Tools/AI",
            "Tools/AI-ML Integration",
            "Tools/Animation",
            "Tools/Behavior AI",
            "Tools/GUI",
            "Tools/Generative AI",
            "Tools/Input Management",
            "Tools/Integration",
            "Tools/Level Design",
            "Tools/Network",
            "Tools/Terrain",
            "Tools/Utilities"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:02Z"
    }
  ],
  "column_aliases": {
    "Url": "AssetLink"
  }
}