{
  "name": "851_016_Wildlife_And_Ambient_Creatures",
  "description": "Wildlife & ambient creatures - non-player animals and background fauna.",
  "lastUpdated": "2026-02-17",
  "updatedBy": "Gemini 3 Flash (Preview)",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-09T00:00:00Z"
  },
  "filter_stack": [
    {
      "mode": "include",
      "filters": {
        "URPCompatible": {
          "values": [
            true
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:01Z"
    },
    {
      "mode": "include",
      "filters": {
        "DisplayCategory": {
          "values": [
            "3D Models",
            "3D Models/Characters",
            "3D Models/Characters/Animals",
            "3D Models/Characters/Animals/Fish",
            "3D Models/Characters/Animals/Insects",
            "3D Models/Characters/Animals/Mammals",
            "3D Models/Characters/Animals/Reptiles",
            "3D Models/Characters/Creatures",
            "3D Models/Characters/Humanoids",
            "3D Models/Characters/Humanoids/Fantasy",
            "3D Models/Characters/Humanoids/Humans",
            "3D Models/Characters/Humanoids/Sci-Fi",
            "3D Models/Characters/Robots",
            "3D Models/Characters/Toons",
            "3D Models/Characters/UMA Avatars",
            "3D/Characters",
            "3D/Characters/Animals",
            "3D/Characters/Creatures",
            "3D/Characters/Humanoids",
            "3D/Characters/Humanoids/Fantasy",
            "3D/Characters/Humanoids/Humans",
            "3D/Characters/Humanoids/Sci-Fi"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:02Z"
    }
  ],
  "column_aliases": {
    "Url": {
      "candidates": [
        {
          "source": "AssetLink"
        },
        {
          "source": "Slug",
          "transform": "asset_store_url"
        }
      ]
    },
    "Slug": {
      "candidates": [
        {
          "source": "Slug"
        },
        {
          "source": "Url",
          "transform": "slug_from_url"
        },
        {
          "source": "AssetLink",
          "transform": "slug_from_url"
        }
      ]
    }
  }
}