{
  "name": "851_051_UI_HUD_And_Menus",
  "description": "UI, HUD & menus - UI kits, HUD elements and menu systems.",
  "lastUpdated": "2026-02-12",
  "updatedBy": "Gemini 3 Flash (Preview)",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-09T00:00:00Z"
  },
  "filter_stack": [
    {
      "mode": "include",
      "filters": {
        "URPCompatible": {
          "values": [
            true
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:01Z"
    },
    {
      "mode": "include",
      "filters": {
        "DisplayCategory": {
          "values": [
            "2D/GUI",
            "2D/GUI/Icons",
            "2D/Textures & Materials",
            "2D/Textures & Materials/Floors",
            "2D/Textures & Materials/Metals",
            "2D/Textures & Materials/Stone",
            "Editor Extensions",
            "Editor Extensions/2D & Sprite Management",
            "Editor Extensions/Animation",
            "Editor Extensions/Audio",
            "Editor Extensions/Design",
            "Editor Extensions/Effects",
            "Editor Extensions/GUI",
            "Editor Extensions/Language",
            "Editor Extensions/Modeling",
            "Editor Extensions/Modelling",
            "Editor Extensions/Painting",
            "Editor Extensions/System",
            "Editor Extensions/Terrain",
            "Editor Extensions/Utilities",
            "Scripting",
            "Scripting/AI",
            "Scripting/Animation",
            "Scripting/Audio",
            "Scripting/Camera",
            "Scripting/Effects",
            "Scripting/GUI",
            "Scripting/Input - Output",
            "Scripting/Integration",
            "Scripting/Machine Learning",
            "Scripting/Modeling",
            "Scripting/Modelling",
            "Scripting/Network",
            "Scripting/Physics",
            "Scripting/Video",
            "Textures & Materials",
            "Textures & Materials/2D & Isometric Tiles",
            "Textures & Materials/2D Characters",
            "Textures & Materials/Abstract",
            "Textures & Materials/Bricks",
            "Textures & Materials/Buildings",
            "Textures & Materials/Concrete",
            "Textures & Materials/Decals",
            "Textures & Materials/Fabric",
            "Textures & Materials/Fonts",
            "Textures & Materials/Food",
            "Textures & Materials/GUI Skins",
            "Textures & Materials/Glass",
            "Textures & Materials/Ground",
            "Textures & Materials/Icons & UI",
            "Textures & Materials/Manmade",
            "Textures & Materials/Metal",
            "Textures & Materials/Nature",
            "Textures & Materials/Organic",
            "Textures & Materials/Pavement",
            "Textures & Materials/Roads",
            "Textures & Materials/Roofing",
            "Textures & Materials/Sci-Fi",
            "Textures & Materials/Shaders",
            "Textures & Materials/Skies",
            "Textures & Materials/Stone",
            "Textures & Materials/Tiles",
            "Textures & Materials/Water",
            "Textures & Materials/Wood"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:02Z"
    }
  ],
  "column_aliases": {
    "Url": {
      "candidates": [
        {
          "source": "AssetLink"
        },
        {
          "source": "Slug",
          "transform": "asset_store_url"
        }
      ]
    },
    "Slug": {
      "candidates": [
        {
          "source": "Slug"
        },
        {
          "source": "Url",
          "transform": "slug_from_url"
        },
        {
          "source": "AssetLink",
          "transform": "slug_from_url"
        }
      ]
    }
  }
}