{
  "name": "851_026_Vehicles_And_Transport",
  "description": "Vehicles & transport - drivable vehicles, mounts and related prefabs.",
  "lastUpdated": "2026-02-17",
  "updatedBy": "Gemini 3 Flash (Preview)",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-09T00:00:00Z"
  },
  "filter_stack": [
    {
      "mode": "include",
      "filters": {
        "URPCompatible": {
          "values": [
            true
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:01Z"
    },
    {
      "mode": "include",
      "filters": {
        "DisplayCategory": {
          "values": [
            "3D Models/Vehicles",
            "3D Models/Vehicles/Air",
            "3D Models/Vehicles/Land",
            "3D Models/Vehicles/Sea",
            "3D Models/Vehicles/Space",
            "3D/Vehicles/Land"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:02Z"
    }
  ],
  "column_aliases": {
    "Url": {
      "candidates": [
        {
          "source": "AssetLink"
        },
        {
          "source": "Slug",
          "transform": "asset_store_url"
        }
      ]
    },
    "Slug": {
      "candidates": [
        {
          "source": "Slug"
        },
        {
          "source": "Url",
          "transform": "slug_from_url"
        },
        {
          "source": "AssetLink",
          "transform": "slug_from_url"
        }
      ]
    }
  }
}