{
  "name": "851_042_Environmental_And_Weather_VFX",
  "description": "Environmental & weather VFX - particles, volumetrics and weather systems.",
  "lastUpdated": "2026-02-12",
  "updatedBy": "Gemini 3 Flash (Preview)",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-09T00:00:00Z"
  },
  "filter_columns": [
    "URPCompatible",
    "DisplayName",
    "DisplayCategory",
    "DisplayPublisher",
    "PackageTags",
    "AssetSource"
  ],
  "filter_stack": [
    {
      "mode": "include",
      "filters": {
        "URPCompatible": {
          "values": [
            true
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:01Z"
    },
    {
      "mode": "include",
      "filters": {
        "DisplayCategory": {
          "values": [
            "Particle Systems",
            "Particle Systems/Fire",
            "Particle Systems/Magic",
            "Particle Systems/Water",
            "Particle Systems/Weather",
            "Shaders",
            "Shaders/Fullscreen & Camera Effects",
            "Textures & Materials",
            "Textures & Materials/2D & Isometric Tiles",
            "Textures & Materials/2D Characters",
            "Textures & Materials/Abstract",
            "Textures & Materials/Bricks",
            "Textures & Materials/Buildings",
            "Textures & Materials/Concrete",
            "Textures & Materials/Decals",
            "Textures & Materials/Fabric",
            "Textures & Materials/Fonts",
            "Textures & Materials/Food",
            "Textures & Materials/GUI Skins",
            "Textures & Materials/Glass",
            "Textures & Materials/Ground",
            "Textures & Materials/Icons & UI",
            "Textures & Materials/Manmade",
            "Textures & Materials/Metal",
            "Textures & Materials/Nature",
            "Textures & Materials/Organic",
            "Textures & Materials/Pavement",
            "Textures & Materials/Roads",
            "Textures & Materials/Roofing",
            "Textures & Materials/Sci-Fi",
            "Textures & Materials/Shaders",
            "Textures & Materials/Skies",
            "Textures & Materials/Stone",
            "Textures & Materials/Tiles",
            "Textures & Materials/Water",
            "Textures & Materials/Wood",
            "VFX",
            "VFX/Particles",
            "VFX/Shaders"
          ]
        }
      },
      "search_term": "",
      "timestamp": "2026-02-09T00:00:02Z"
    }
  ],
  "column_aliases": {
    "Url": "AssetLink"
  }
}