{
  "name": "default",
  "description": "Default profile with usual columns and no filters",
  "column_profile": {
    "cols": [
      "DisplayName",
      "DisplayCategory",
      "DisplayPublisher",
      "PackageTags",
      "Keywords",
      "Description",
      "URPCompatible",
      "HDRPCompatible",
      "BIRPCompatible",
      "SupportedUnityVersions",
      "AssetLink",
      "Slug",
      "AssetSource"
    ],
    "saved_at": "2026-02-08T19:30:02.115302+00:00"
  },
  "column_aliases": {
    "Url": "AssetLink"
  }
}