{
  "texte simple sans URL": {
    "description": "Texte simple - une ligne par asset : NOM - ÉDITEUR - VERSION",
    "pattern": "%DisplayName% - %DisplayPublisher% - %Version%"
  },
  "CSV sans URL": {
    "description": "CSV - une ligne par asset : NOM,ÉDITEUR,VERSION",
    "pattern": "%DisplayName%,%DisplayPublisher%,%Version%"
  },
  "table markdown sans URL": {
    "description": "Tableau Markdown : NOM | ÉDITEUR | VERSION",
    "pattern": "| %DisplayName% | %DisplayPublisher% | %Version% |"
  },
  "liste markdown sans URL": {
    "description": "Liste Markdown à puces (sans liens) : NOM - ÉDITEUR (VERSION)",
    "pattern": "- %DisplayName% - %DisplayPublisher% (%Version%)"
  },
  "texte simple avec URL": {
    "description": "Texte simple avec URL ajoutée : NOM - URL",
    "pattern": "%DisplayName% - %Url%"
  },
  "CSV avec URL": {
    "description": "CSV incluant la colonne Url : NOM,URL,VERSION",
    "pattern": "%DisplayName%,%Url%,%Version%"
  },
  "table markdown avec URL": {
    "description": "Tableau Markdown avec lien sur le nom : NOM(URL) | ÉDITEUR | CATÉGORIE | TAGS",
    "pattern": "| [%DisplayName%](%Url%) | %DisplayPublisher% | %DisplayCategory% | %PackageTags% |"
  },
  "liste markdown avec URL": {
    "description": "Liste Markdown à puces avec lien sur le nom : NOM(URL) - ÉDITEUR - CATÉGORIE - TAGS",
    "pattern": "- [%DisplayName%](%Url%) - %DisplayPublisher% - %DisplayCategory% - %PackageTags%"
  },
  "TerraBloom - raw normalize (markdown)": {
    "description": "Template recommandé TerraBloom : NOM | SLUG | URL | CATÉGORIE | ÉDITEUR",
    "pattern": "| %DisplayName% | %Slug% | %Url% | %DisplayCategory% | %DisplayPublisher% |"
  },
  "Issue tracker - liste markdown": {
    "description": "Modèle pour tracker d'issues : NOM(URL) - ÉDITEUR - VERSION - CATÉGORIE - TAGS - AVIS",
    "pattern": "- [%DisplayName%](%Url%) - **%DisplayPublisher%** - %DisplayCategory% - Tags: %PackageTags% - Avis: %AssetRating%"
  },
  "Unity AssetStore - liste Markdown": {
    "description": "Liste optimisée pour Asset Store : NOM(URL) - ÉDITEUR - vVERSION - Source: SOURCE",
    "pattern": "- [%DisplayName%](%Url%) - %DisplayPublisher% - v%Version% - Source: %PackageSource%"
  },
  "CSV ÉDITEUR (catalogue éditeur)": {
    "description": "CSV pour catalogue éditeur : NOM,SLUG,URL,VERSION,CATÉGORIE,ÉDITEUR",
    "pattern": "%DisplayName%,%Slug%,%Url%,%Version%,%DisplayCategory%,%DisplayPublisher%"
  }
}